VITE_COGNITO_URL = https://mindhub-app.auth.us-east-1.amazoncognito.com
VITE_COGNITO_CLIENT_ID = 62bbaabpoj8js7g19utrdnpnto
VITE_USER_PICTURES_BUCKET_URL = https://user-pictures-bucket.s3.amazonaws.com
VITE_MESSAGE_POLLING_INTERVAL = 10000
VITE_NOTIFICATION_POLLING_INTERVAL = 10000
VITE_VAPID_PUBLIC_KEY = BIvhNMr-OtV5i-cqfVb-xMryD75ysuLV9EgXldFwRaXlyWZpd99CWYbG1MlKFJnXfx16xr_ZA2Mb77RIeaOmIrk
