# ----- Algorithm ----- 

# The strategy used for calculating rating affinity, can be "knn" or "interquartile"
FA_RA_STRATEGY = knn

# The threshold for considering a rate as positive when using the "interquartile" method for rating affinity
FA_RA_IQ_POSITIVE_RATE_THRESHOLD = 3

# The number of neighbors to consider when using the "knn" method for rating affinity
FA_RA_KNN_K = 5

# The growth rate of the sigmoid function used for getting the weight of rating affinity
FA_RW_GROWTH_RATE = 0.5

# The middle point of the sigmoid function used for getting the weight of rating affinity
FA_RW_MIDDLE_POINT = 5

# The strategy used for calculating personality affinity, can be "selfhout" or "cosine"
FA_PA_STRATEGY = selfhout

# ----- Infrastructure ----- 

AWS_DEFAULT_REGION=us-east-1
