# ----- App config ----- 

# Determines if the service is enabled, since all variables are checked
# on each iteration there is no need to restart the service after changes
ENABLED = true

# The time in seconds between each poll to the database
POLLING_TIME = 10

# The max length the message of a user can have
MAX_USER_MESSAGE_LENGTH = 100

# The max length the response of the bot can have
MAX_BOT_RESPONSE_LENGTH = 100

# The temperature used for generating response the higher the temperature
# the more creative the response, it can go from 0 to 2
BOT_ANSWER_TEMPERATURE = 1
