# ----- Algorithm ----- 

# Model used for personality inference, can be "gpt-fine-tuned" or "bert-mlp"
INFER_MODEL = bert-mlp

# The limit of tokens allowed per user when using the bert-mlp model
INFER_BERT_MLP_MAX_TOKENS_PER_USER = 1000

# The limit of tokens allowed per user when using the gpt-fine-tuned model
INFER_GPT_FINETUNED_MAX_TOKENS_PER_USER = 1000

# ----- Infrastructure ----- 

AWS_DEFAULT_REGION=us-east-1
