# ----- Algorithm ----- 

# t2.micro doesnt have enough memory to run the bert-mlp model
INFER_MODEL=gpt-fine-tuned

# ----- Infrastructure ----- 

PERSONALITY_QUEUE_NAME=personality-requests-queue
RECOMMENDATIONS_QUEUE_NAME=recommendation-requests-queue

MONGO_DB=main
