AWS_REGION=us-east-1

USERS_POOL_ID=us-east-1_ACYhVKPRs
USERS_TABLE_NAME=users-table
USERS_PICTURES_BUCKET=mindhub-pictures-bucket
USERS_PICTURE_UPLOAD_URL_TTL=60
USERS_PICTURE_DOWNLOAD_URL_TTL=60

FRIENDSHIPS_TABLE_NAME=friendships-table
FRIENDSHIP_REQUESTS_SENDER_EMAIL=notifications@mindhub.ar

PROVIDERS_SYNC_REQUESTS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/598854603683/provider-sync-requests-queue
PROVIDERS_API_CODE_REDEEM_REDIRECT_URL=https://app.mindhub.ar
PROVIDERS_API_TOKENS_TABLE_NAME=provider-tokens-table
PROVIDERS_FILES_BUCKET=provider-files-bucket
PROVIDERS_FILE_UPLOAD_URL_TTL=60
PROVIDERS_FILE_UPLOADED_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/598854603683/provider-file-uploaded-queue

INTERESTS_TABLE_NAME=interests-table

TEXTS_TABLE_NAME=texts-table

SPOTIFY_REQUESTED_SCOPES=user-top-read

TWITTER_ZIP_TWEETS_PATH=data/tweets.js
