AWS_REGION=us-east-1

USERS_COGNITO_POOL_ID=us-east-1_ACYhVKPRs
USERS_COGNITO_CLIENT_ID=62bbaabpoj8js7g19utrdnpnto
USERS_PICTURES_BUCKET=mindhub-pictures-bucket
USERS_PICTURE_UPLOAD_URL_TTL=60
USERS_PICTURE_DOWNLOAD_URL_TTL=60

FRIENDSHIP_REQUESTS_SENDER_EMAIL=notifications@mindhub.ar

PROVIDERS_SYNC_REQUESTS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/598854603683/provider-sync-requests-queue
PROVIDERS_API_CODE_REDEEM_REDIRECT_URL=https://app.mindhub.ar
PROVIDERS_FILES_BUCKET=provider-files-bucket
PROVIDERS_FILE_UPLOAD_URL_TTL=60
PROVIDERS_FILE_UPLOADED_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/598854603683/provider-file-uploaded-queue

TEXTS_UUID_NAMESPACE=09ae72d7-383e-4642-a1ac-c1481c49d0ae

INTERESTS_UUID_NAMESPACE=e56c7d4f-996f-4a59-a221-45c8c72c040e

SPOTIFY_REQUESTED_SCOPES=user-top-read

TWITTER_ZIP_TWEETS_PATH=data/tweets.js
