LOGGER_LEVELS=log,error,warn,fatal

USERS_PICTURE_UPLOAD_URL_TTL=60
USERS_PICTURE_DOWNLOAD_URL_TTL=60

FRIENDSHIP_REQUESTS_SENDER_EMAIL=notifications@mindhub.ar

PROVIDERS_API_CODE_REDEEM_REDIRECT_URL=https://app.mindhub.ar
PROVIDERS_FILE_UPLOAD_URL_TTL=60

SPOTIFY_CLIENT_ID=5750decafb774a1d81ddb26fdb70623b

TEXTS_UUID_NAMESPACE=09ae72d7-383e-4642-a1ac-c1481c49d0ae

INTERESTS_UUID_NAMESPACE=e56c7d4f-996f-4a59-a221-45c8c72c040e

SPOTIFY_REQUESTED_SCOPES=user-top-read

TWITTER_ZIP_TWEETS_PATH=data/tweets.js
