# ----- Infrastructure -----

USERS_PICTURES_BUCKET=user-pictures-bucket-test
PROVIDERS_FILES_BUCKET=provider-files-bucket-test

PROVIDERS_SYNC_REQUESTS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/598854603683/provider-sync-requests-queue-test
PROVIDERS_FILE_UPLOADED_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/598854603683/provider-file-uploaded-queue-test
PERSONALITY_REQUESTS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/598854603683/personality-requests-queue-test

DEPLOYMENT_BASE_URL=http://127.0.0.1:3000

FRONTEND_BASE_URL=http://127.0.0.1:8000

MONGO_DB=test
