# ----- App config -----

PORT=3000
LOGGER_LEVELS=log,error,warn,fatal

USERS_PICTURE_UPLOAD_URL_TTL=60
USERS_PICTURE_DOWNLOAD_URL_TTL=604800

FRIENDSHIP_REQUESTS_SENDER_EMAIL=notifications@mindhub.ar

PROVIDERS_FILE_UPLOAD_URL_TTL=60
PROVIDERS_SYNC_MAX_RETRIES=5

SPOTIFY_REQUESTED_SCOPES=user-top-read

TWITTER_ZIP_TWEETS_PATH=data/tweets.js

# ----- Infrastructure -----

AWS_REGION=us-east-1

USERS_COGNITO_POOL_ID=us-east-1_ACYhVKPRs
USERS_COGNITO_CLIENT_ID=62bbaabpoj8js7g19utrdnpnto

USERS_PICTURES_BUCKET=user-pictures-bucket
PROVIDERS_FILES_BUCKET=provider-files-bucket

PROVIDERS_SYNC_REQUESTS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/598854603683/provider-sync-requests-queue
PROVIDERS_FILE_UPLOADED_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/598854603683/provider-file-uploaded-queue
PERSONALITY_REQUESTS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/598854603683/personality-requests-queue

SPOTIFY_CLIENT_ID=5750decafb774a1d81ddb26fdb70623b

